# Generated by Django 2.0.7 on 2018-09-03 09:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studentID', models.IntegerField(unique=True)),
                ('profileImage', models.ImageField(null=True, upload_to='media/accounts/profile-photo')),
                ('accessLevel', models.CharField(choices=[('admin', 'admin'), ('author', 'author'), ('regular', 'regular')], max_length=50)),
                ('identity', models.CharField(choices=[('student', 'student'), ('other', 'other')], max_length=50, null=True)),
                ('authUser', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Rings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=500)),
                ('logo', models.ImageField(upload_to='media/Rings/ring-logos')),
                ('coFounder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='co_founder', to='accounts.Account')),
                ('founder', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='founder', to='accounts.Account')),
                ('members', models.ManyToManyField(to='accounts.Account')),
            ],
        ),
    ]
